<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ABOUT: Amanda Bledsoe</title>
        <link href="About.css" rel="stylesheet" type="text/css">
    </head>
    <header>
        <a href="C:\Users\xando\OneDrive\Desktop\ALL GRAND CIRCUS\Front End Stuff\Lab 18\Home.html">
            <button type="button" id="link">GO BACK HOME</button>
        </a>
        <a href="C:\Users\xando\OneDrive\Desktop\ALL GRAND CIRCUS\Front End Stuff\Lab 18\Portfolio.html">
            <button type="button" id="link">MY PORTFOLIO</button>
        </a>
    </header>
    <body>
        <br>
        <br>
        <hr>
        <h1>Get To Know Me A Little More!</h1>
        <p>I grew up in the Flint, MI area and now reside in Roseville, MI. The majority of my experience derives from the hospitality
            and property management fields, so working with people is something I believe I have a skill to do and
            seem to enjoy. I am a Certified Administrative Professional with excellent organizational skills, and a Microsoft
            Office Specialist Master with a true passion for the line of Microsoft Products. Like Microsoft, I Like
            to help others do more, so a career in technology made sense. I also love helping to uplift other women, especially
            us ladies in the Metro Detroit area. Word can't express how much I am looking forward to joining the technology indisutry!
        </p>
        <hr>
        <br>
        <table>
            <tr>
                <caption colspan="3">Amanda's Social Media</caption>
            </tr>
            <tr>
                <th>LinkedIn</th>
                <th>GitHub</th>
                <th>Pretend You Know a Third One</th>
            </tr>
            <tr>
                <td><a id="link" href="https://www.linkedin.com/in/amanda-bledsoe-cap-34598197/">CLICK HERE</a></td>
                <td><a id="link" href="https://github.com/amandabledsoe" >CLICK HERE</a></td>
                <td><a id="link" href="https://google.com" >CLICK HERE</a></td>
            </tr>
        </table>
        <br>
        <hr>
        <h1 id="contactform">Get At Me!</h1>
        <form method="GET" id="contactform">
            <p>Your Name</p>
            <input type="text" name="UserName">
    
            <p>Your Phone Number</p>
            <input type="tel" name="UserPhone">
    
            <p>Your Question</p>
            <input type="text" name="UserQuestion">
    
            <p>Email</p>
            <input type="email" name="Email">
    
            <p><input type="submit" id="link"></p>
        </form>
    </body>
    <hr>
    <br>
    <br>
    <br>
    <footer>
        <p>Created By: Amanda Bledsoe (Email me at: <a href="mailto:amandajbledsoe@gmail.com" id="link">amandajbledsoe@gmail.com</a>)</p>
    </footer>
</html>